@import '../../../assets/less/colors.less';
@import '../../../assets/less/sizes.less';

header {
    background-color: @background-secondary;
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    top: 0;
    height: @header-height;
    display: flex;
    justify-content: center;
    align-items: center;
}
